# Window size
initial_window_width 185c
initial_window_height 55c

# Background opacity
background_opacity 0.85

# Hide window decorations
hide_window_decorations yes

# Avoid shell integration to set cursor shape
shell_integration no-cursor

# Font
font_family JetBrainsMono Nerd Font
bold_font auto
italic_font auto
font_size 8.0

# Cursor
cursor_shape underline
cursor_blink_interval 0.4
cursor_stop_blinking_after 0
cursor_underline_thickness 1.0
cursor_trail 2
cursor_trail_color green

# Colors
foreground #c5c8c6
background #111315
selection_foreground #111315
selection_background #add1ff
cursor #0B9DED
cursor_text_color #0B9DED

color0  #1c1e21
color1  #cc5d56
color2  #42885d
color3  #fba268
color4  #5081ed
color5  #3b8fcf
color6  #00bae9
color7  #95b6c8

color8  #969896
color9  #cc160b
color10 #07a124
color11 #fb6300
color12 #175aed
color13 #0b69c7
color14 #0b9ded
color15 #add1ff

# Clipboard
copy_on_select yes

# Environment
env TERM xterm-256color

# Scrollback
# set neovim as scrollback pager tool; add a "normal G" command to jump to the end of the buffer (as expected when opening the pager)
scrollback scrolled-and-hovered
scrollback_pager nvim -u ~/.config/kitty/scrollback-pager/init.lua -c "silent write! /tmp/kitty_scrollback_buffer | te cat /tmp/kitty_scrollback_buffer -" -c "normal G"
scrollback_lines 5000
scrollback_pager_history_size 50
