// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 46, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "hyprland/window"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [ "pulseaudio", "network", "cpu", "memory", "clock", "tray", "bluetooth", "custom/notification"],

    // Modules configuration
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },

    // "hyprland/workspaces": {
    //     "disable-scroll": false,
    //     "all-outputs": true,
    //     "format": "{icon}",
    //     "on-click": "activate",
    //     "persistent-workspaces": {
    //         "*":[1,2,3,4,5,6,7,8,9]
    //     },
    //     "format-icons": {
    //         "1": "󰣇",
    //         "2": "󰈹",
    //         "3": "󰇮",
    //         "4": "",
    //         "5": "",
    //         "6": "",
    //         "7": "",
    //         "8": "",
    //         "9": "󰖳",
    //         "default": ""
    //     }
    // },

    "hyprland/workspaces": {
        "format": "{icon}",
        "on-scroll-down": "hyprctl dispatch workspace e+1",
        "on-scroll-up": "hyprctl dispatch workspace e-1",
        "persistent-workspaces": { "*": 6 },
        "cursor" : true,
        "format-icons": {
            "active": "󰮯",
            "persistent": "",
            "empty": ""
         }
    },
    //
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },

    "cpu": {
        "format": " {usage}%",
        "tooltip": false,
        "states": {
            "warning": 80,
            "critical": 90
        }
    },

    "memory": {
        "format": "  {used:0.1f}G/{total:0.1f}G",
        "states": {
            "warning": 80,
            "critical": 90
        }
    },

    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },

    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },

    "tray": {
        "spacing": 10
    },

    "bluetooth": {
        "format": "{}",
        "format-on": "󰂰  <i>Active...</i>",
        "format-off": "󰂲",
        "format-disabled": "󰂲",
        "format-connected": "{device_alias}",
        "format-connected-battery": "{device_alias}   {device_battery_percentage}%",
        "tooltip-format": "{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t {device_battery_percentage}%",
        "on-click": "~/.scripts/toggle_bluetooth &",
        "on-click-right": "hyprctl dispatch exec blueman-manager"
    },


    "custom/notification": {
        "tooltip": true,
        "format": "<span size='16pt'>{icon}</span>",
        "format-icons": {
            "notification": "󱅫",
            "none": "󰂜",
            "dnd-notification": "󰂠",
            "dnd-none": "󰪓",
            "inhibited-notification": "󰂛",
            "inhibited-none": "󰪑",
            "dnd-inhibited-notification": "󰂛",
            "dnd-inhibited-none": "󰪑"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
}
