exec-once = waybar
exec-once = hyprpaper
exec-once = swaync

exec-once = [workspace 1 silent; float; size 2200 1300; move 846 751] kitty tmux;
exec-once = [workspace 1 silent; float; size 1000 600; move 30 60] foot unimatrix -ab -c blue -s 93 -l naASCG;
exec-once = [workspace 1 silent; float; size 800 500; move 3000 80] foot htop;
exec-once = [workspace 2 silent] foot btop;
exec-once = [workspace 2 silent] foot sudo iftop;
exec-once = [workspace 3 silent] google-chrome-stable

# dbus session
exec-once = dbus-launch --sh-syntax --exit-with-session

# clipboard history
exec-once = wl-paste --watch cliphist store
