exec-once = waybar
exec-once = hyprpaper
exec-once = swaync

exec-once = [workspace 1 silent; float; size 1200 700] foot
exec-once = [workspace 2 silent] foot btop
exec-once = [workspace 3 silent] firefox
# exec-once = [workspace 3 silent] foot tmux new-session\; source-file /home/pierluigi/.config/tmux/monitor_session

# dbus session
exec-once = dbus-launch --sh-syntax --exit-with-session

# clipboard history
exec-once = wl-paste --watch cliphist store
