exec-once = waybar
# exec-once = hyprctl setcursor catppuccin-mocha-lavender-cursors 22
exec-once = hyprpaper

exec-once = [workspace 1 silent; float; size 1800 900] foot
exec-once = [workspace 2 silent] google-chrome-stable
exec-once = [workspace 3 silent] foot tmux new-session\; source-file /home/pierluigi/.config/tmux/monitor_session

# dbus session
exec-once = dbus-launch --sh-syntax --exit-with-session

# clipboard history
exec-once = wl-paste --watch cliphist store
