$font = JetBrainsMono Nerd Font

# BACKGROUND
background {
    monitor =
    path = $HOME/.config/wallpapers/FutureCity.jpg
    blur_passes = 2
    blur_size = 7
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# TIME
label {
    monitor =
    text = cmd[update:30000] echo "$(date +"%R")"
    color = $text
    font_size = 90
    font_family = $font
    position = -30, 0
    halign = right
    valign = top
}

# DATE
label {
    monitor =
    text = cmd[update:43200000] echo "$(date +"%A, %d %B %Y")"
    color = $text
    font_size = 25
    font_family = $font
    position = -30, -150
    halign = right
    valign = top
}

# Input field
input-field {
    monitor =
    size = 250, 35
    outline_thickness = 4
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = false
    dots_rounding = -1
    dots_fade_time = 200
    outer_color = rgb(181b20)
    inner_color = rgb(181b20)
    font_color = rgb(7a818e)
    fade_on_empty = false
    placeholder_text = Insert Password
    hide_input = false
    rounding = 10
    check_color = rgb(cc9057)
    fail_color = rgb(8b3434)
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    fail_timeout = 2000
    fail_transition = 300
    swap_font_color = false

    position = 0, -20
    halign = center
    valign = center
}
