# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrule = match:class .*, suppress_event maximize

# Ignore shadow in rofi
windowrule = match:class ^rofi$, no_shadow on

# Fix some dragging issues with XWayland
windowrule = match:class ^$, match:title ^$, match:xwayland 1, match:float 1, match:fullscreen 0, match:pin 0, no_initial_focus 1

# Force floating for all applications by default
windowrule = match:class .*, float on

# Force tiling for Monitor special workspace
windowrule = match:workspace name:Monitor, tile on
# windowrule = match:class foot, tile on

# Blur for SwayNC
layerrule = blur on, match:namespace swaync-control-center
layerrule = blur on, match:namespace swaync-notification-window

layerrule = ignore_alpha 0.3, match:namespace swaync-control-center
layerrule = ignore_alpha 0.3, match:namespace swaync-notification-window

layerrule = animation popin 90%, match:namespace rofi
layerrule = animation popin 90%, match:namespace swaync-notification-window
